templates/Watch/Pages/GridLayout/Views/WatchItemNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Param_RootNamespace.Views.WatchItemNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:Param_RootNamespace.Resources">
    <ContentPage.Content> 
        <Grid
            RowSpacing="2"
            ColumnSpacing="2"
            BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.ColumnSpan="2"
                Color="Black" />
            <Label
                Grid.ColumnSpan="2"
                Text="{x:Static res:AppResources.WatchItemNamePageTopText}"
                TextColor="DeepSkyBlue"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <BoxView
                Grid.Row="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1">
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageLeftText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageLeftValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageLeftUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                Color="Black" />
            <StackLayout
                Spacing="0"
                Grid.Row="1"
                Grid.Column="1">
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageRightText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageRightValue}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageRightUnit}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="Black" />
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageBottomText}"
                    FontSize="8"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{x:Static res:AppResources.WatchItemNamePageBottomValue}"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
