templates/Watch/Pages/ViewList.MVVMBasic/Views/WatchItemNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Param_RootNamespace.Views.WatchItemNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Param_RootNamespace.Mvvm"
    xmlns:converters="clr-namespace:Param_RootNamespace.Converters"
    xmlns:viewModels="clr-namespace:Param_RootNamespace.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:WatchItemNameViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding AllColors}"
            RowHeight="360">
            <ListView.Behaviors>
                <mvvm:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectedItemCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
                <mvvm:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding TappedItemCommand}"
                    Converter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image
                                Source="{Binding Icon}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"/>
                            <Label
                                Text="{Binding Name}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                            <Button
                                Text="{Binding HexCode}"
                                BackgroundColor="{Binding HexCode}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
