templates/Watch/Pages/ProgressBar/Views/WatchItemNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Param_RootNamespace.Views.WatchItemNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    xmlns:res="clr-namespace:Param_RootNamespace.Resources">
    <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Label
                Text="{x:Static res:AppResources.WatchItemNamePageTitle}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"/>
                <StackLayout
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Button
                    Text="+"
                    FontSize="Large"
                    WidthRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="EndAndExpand"
                    Clicked="OnPlusButtonClicked"/>
                <Button
                    Text="-"
                    FontSize="Large"
                    WidthRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    Clicked="OnMinusButtonClicked"/>
                </StackLayout>
            </StackLayout>
            <c:CircleSurfaceView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                InputTransparent="True">
                <c:CircleSurfaceView.CircleSurfaceItems>
                    <c:CircleProgressBarSurfaceItem
                        BarColor="#3F3F46"
                        BarRadius="170"
                        BarLineWidth="20"
                        Value="1"
                        BackgroundColor="#00FFFFFF"
                        IsVisible="true"/>
                    <c:CircleProgressBarSurfaceItem
                        x:Name="progressBar"
                        BarColor="#1A95FD"
                        BarRadius="170"
                        BarLineWidth="13"
                        Value="0.7"
                        BackgroundColor="#00FFFFFF"
                        IsVisible="true"/>
                </c:CircleSurfaceView.CircleSurfaceItems>
            </c:CircleSurfaceView>
        </AbsoluteLayout>
</ContentPage>
