templates/Watch/Pages/ImageButton.MVVMBasic/Views/WatchItemNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Param_RootNamespace.Views.WatchItemNamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Param_RootNamespace.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:WatchItemNameViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="75, 0, 75, 0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ImageButton        
                Source="{Binding PoorImage}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding ClickImageButtonCommand}"
                CommandParameter="Poor"/>
            <ImageButton
                Source="{Binding AverageImage}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding ClickImageButtonCommand}"
                CommandParameter="Average"/>
            <ImageButton
                Source="{Binding ExcellentImage}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding ClickImageButtonCommand}"
                CommandParameter="Excellent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
